<!DOCTYPE html>
<html>
<head>
  <title>Background Image Example</title>
  <style>
    /* Desktop styles */
    body {
      background-image: url('https://raw.githubusercontent.com/djveryvn102/pr0djj/main/logo-playdj-com-convert.png');
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Mobile styles */
    @media only screen and (max-width: 767px) {
      body {
        background-image: url('https://raw.githubusercontent.com/djveryvn102/pr0djj/main/logo-playdj-com-convert.png');
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
  </style>
</head>
<body>
  <!-- Nội dung trang web tại đây -->
</body>
</html>
